<?php

    print "안녕하세요.\n"; // \n은 계행(줄바꿈)
    print ("안녕하세요. 괄호입니다.\n");

    echo "안녕하세요. 에코입니다.\n";

    $test_num = '변수변수';

    //$12 // 변수 제일앞에 숫자가 나오면 안됨

    //$asdsad-sadas // 변수안에 영어,숫자,언더바 외에 다른 특수문자가 들어가도 안됨

    //네이밍 기법
    //  1. 카멜 기법 : 낙타의 등을 연상해서 단어의 첫글자는 대문자, 나머지는 소문자로 작성
    //      ex) $TestNum
    //  2. 스네이크 기법 : 뱀을 연상해서 단어와 단어 사이를 "_"로 이어주고, 전부 소문자로 작성하는 기법, PHP에서는 스네이크 기법을 주로 사용함
    //      ex) $test_num

    echo $test_num;

?>